VITE_SUPABASE_PROJECT_ID="abtyjihtkwxlaqskopha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidHlqaWh0a3d4bGFxc2tvcGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjI4MDgsImV4cCI6MjA3NjUzODgwOH0.TlwCQcZiu9lMtegq2M171-UJftjfE4Z3stF-AA4Zg_k"
VITE_SUPABASE_URL="https://abtyjihtkwxlaqskopha.supabase.co"
